<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnergyHelpline.QuotesTool.Calculator" GeneratedClassName="QuoteRunnerSettings">
  <Profiles />
  <Settings>
    <Setting Name="QuoteSignature" Type="System.String" Scope="User">
      <Value Profile="(Default)">EnergyHelpline Quote Team</Value>
    </Setting>
    <Setting Name="TemplateName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotificationTemplate.htm</Value>
    </Setting>
    <Setting Name="HtmlPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please find below the cheapest quote our system has generated based on your usage. &lt;br /&gt;&lt;br /&gt; Date: {0} &lt;br /&gt; Gas Usage: {1} kWh&lt;br /&gt; Electricity Usage: {2} kWh &lt;br /&gt; Cheapest Tariff: {3} &lt;br /&gt; Annual Cost: £{4}</Value>
    </Setting>
  </Settings>
</SettingsFile>